<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>战绩</title>
<link rel="stylesheet" href="/layui/css/layui.css">

<style>
.layui-form{padding-top:10px;}
html{width:95%;height:95%;background:#ffffff;}
body{background:#ffffff;font-size:14px;width:100%;height:100%;color:#390404;}
.baoqi{display:none;}
.renfen{text-align:left;}
.renfen span{display:block;width:96%;color:#5F1300;text-align:left;padding:5px;background:#FEEBB3;margin-bottom:2px;}
.renfen span b{display:inline-block;float:right;margin-right:18px;color:#00FF00;}

.layui-table{background:#FFF3C9;}
.layui-table tbody{margin-top:40px;}
.layui-table td, .layui-table th{border: 1px solid #FEEBB3;}
.layui-table th{background:#691900;font-weight:normal;font-size:12px;color:#eee;text-align:center;color:#fff;}
.layui-table td{font-size:12px;padding:0px;text-align:center;}
.yingjia{color:#00FF00;}
.shujia{color:#CCCCCC;}
.layui-table tr:hover, .layui-table[lay-even] tr:nth-child(even){background:transparent;}
.mmm {width:100%;position:fixed;top:0px;background:#691900;height:38px;line-height:38px;border-bottom:1px solid #691900;color:#fff;}
thead th{width:10%;}
.mmm div{float:left;text-align:center;}
.layui-flow-more{width:50px;margin:0 auto;text-align:center;display:block;}
.layui-flow-more a {width:50px;margin:0 auto;display:block;}
</style>
</head>
<body>
<div style="padding:20px;">
<p>
    虫虫争霸玩法：
</p>
<p>
    1，本游戏是通过金币方式进行娱乐，金币不同进去游戏的场次不同得到的相应的金币与碎片不同，
</p>
<p>
    2，金币获取方式<br />
（1）玩家可通过游戏里的签到，抽奖，任务，节日活动获得金币，<br />
（2）在游戏过程中获得话费碎片与金币碎片兑换金币，<br />
（3）玩家可直接通过微信支付的方式充值获得金币，
</p>
<p>
    3，在游戏击打昆虫过程中会随机爆出碎片话费与金币碎片，炮率越大获得碎片的率越大，当背包里的碎片积累到一定数量可在兑换区域
</p>
<p>
    兑换相对的礼品，话费碎片可直接兑换话费与金币，金币碎片且只能兑换金币，不同数量的碎片兑换不同的金币额度，
</p>
<p>
    4，游戏初，中，高游戏场景：
</p>
<p>
    （1）初级场景1金币方可进，炮率1-20；
</p>
<p>
    （2）中级场景背包金币额度需到达20000方可进入，初次进去中级场赠送礼品碎片多少张？，炮率20-50；
</p>
<p>
    （3）高级场景背包金币额度需到达200000方可进入，初次进入高级场赠送礼品碎片多少张？，炮率50-100；
</p>
</div>


</body>
</html>
