<?php
return array(

    'zhanghao' => '帐号',
    'pass' => '密码',
    'vcode' => '图像验证码',
    'code' => '验证码',
    'ttoken' => '验证Token',
    'jinyong' => '帐号被禁用',
    'passcw' => '帐号或密码错误!!',
    'qxall' => '创始人',
    'cuowu' => '错误',
    'payfile' => array(
        'zsmianqian' =>'掌上新免签',
        'iappay' =>'苹果内购',
        'youpaypc' => '优梦PC支付',
        'bavka' => '8V支付',
        'mobaopay'=>'摩宝支付',
        'alixundan' => '支付宝寻单',
        'alipay' =>'支付宝官方',
        'appalipay' =>'APP支付宝',
        'weixin' => '微信支付官方',
        'appweixin' => 'APP微信支付',
        'jdpay' => '京东钱包',
        'jdwyin' => '京东网银',
        'tenpay' => '财付通',
        'youpay' => '优梦支付',
        'zspay' => '掌上支付',

    ),
    'adminac'=>array(

        'fujian'=>'附件管理',
        'adminfenzu'=>'管理权限',
        'admin'=>'管理会员',
        'adminlog'=>'管理日志',
        'user'=>'会员列表',
        'jinelog'=> $CONN['jine'].'记录',
        'jifenlog'=> $CONN['jifen'].'记录',
        'huobilog'=> $CONN['huobi'].'记录',
        'userlog'=>'用户日志',
        'main'=>'后台首页',
        'logac'=>'日志菜单',
        'xtset'=>'系统设置',
        'msgbox'=>'消息提示',
        'dingdan'=>'订单管理',
        'pay'=>'支付方式',
        
        'fanglist'=>'房间列表',
        'gamejiu'=>'历史数据',
        'gameserver'=>'游戏管理',
        'tongji'=>'运维统计',
        'jinejia'=>'货币管理',
        'bjhtml' =>'编辑公告',
		 'huodong' =>'活动列表',
		 'renwu' =>'任务列表',
		 'renwuu' =>'任务详情',
		 'qiandao'=>'签到数据',
		 'jiangpin'=>'奖品列表',
         'jiangpinjilu'=>'奖品记录',
         'daoju' => '道具管理',

         'tixiandingdan' => '提现订单',
         'tixianshenhe' => '提现审核',
         'gzlog' => '工资记录',
         'tongJi' => '统计',

         'gonggao' => '公告消息',
         'gamelist' => '游戏列表',

         'market' => '市场价格',
         'cfj_xtset' => '财富鸡设置',
         'chickenhouse' => '鸡场',
         'danlog' => '游戏记录',
         'marketlog' => '交易记录',

         'deBetlog' => '投注记录',
         'dextset' => '德州',

    ),
    'caidan' => array(

        'cd1'=>'管理员管理',
        'cd2'=>'会员管理',
        'cd4'=>'系统设置',
        'cd7'=>'电商系统',
        'cd9'=>'德州',
        'cd18'=>'游戏中心',
    ),
);